services:
  - type: web
    name: contactform-backend
    runtime: docker
    repo: https://github.com/prasanthKrishna65/contactform-backend
    branch: main
    plan: free
    autoDeploy: true
